{
  "name": "wriksh-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Wriksh Operations — Dhoomkethu dashboard, state catalogue pipeline, marketing calendar, finance, and discover-artist ops.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "catalogue:list": "tsx --tsconfig scripts/tsconfig.json --env-file=.env.local scripts/catalogue_list.ts",
    "catalogue:render": "tsx --tsconfig scripts/tsconfig.json --env-file=.env.local scripts/catalogue_render.ts",
    "cron:daily": "tsx --tsconfig scripts/tsconfig.json --env-file=.env.local scripts/cron_daily.ts",
    "bot": "tsx --tsconfig scripts/tsconfig.json --env-file=.env.local scripts/wrikshbot.ts",
    "migrate:people": "tsx --tsconfig scripts/tsconfig.json --env-file=.env.local scripts/migrate_people.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.5",
    "@vercel/blob": "^2.8.0",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.0",
    "mongodb": "^7.5.0",
    "next": "14.2.35",
    "node-cron": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3"
  }
}
